# nameless

./: MODRINTH.md  README.md  build.gradle  gradle.properties
src/main/java/xyz/amymialee/mixin/: DamageSourceMixin.java  DamageTrackerMixin.java
src/main/java/xyz/amymialee/nameless/mixin/: DamageSourceMixin.java  DamageTrackerMixin.java
src/main/resources/: fabric.mod.json  nameless.mixins.json
src/main/resources/assets/nameless/lang/: en_us.json
