# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.5

# Mod Properties
mod_version = 1.0.0
maven_group = xyz.amymialee
archives_base_name = nameless

# Publishing
modrinth_project_id = nameless